# pg-backend

./: .env.example  .gitignore  ARCHITECTURE.md  CODEBASE_STRUCTURE.md  DOCUMENTATION_GUIDE.md  Dockerfile  INDEX.md  NGROK_SETUP.md  QUICK_REFERENCE.md  README.md  docker-compose.prod.yml  docker-compose.yml  ngrok.yml  pom.xml
docs/deployment/: .env.example  EC2_DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  deploy-to-ec2.sh
docs/deployment/templates/: nginx.conf  pg-backend.service
src/main/java/org/recnos/pg/: PGApplication.java
src/main/java/org/recnos/pg/config/: AsyncConfig.java  CorsConfig.java  FileUploadProperties.java  JwtConfig.java  MailConfig.java  OpenAIConfig.java  RateLimitConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/org/recnos/pg/constants/: ApiEndpoints.java  AppConstants.java  CacheConstants.java  ErrorMessages.java  SuccessMessages.java  ValidationMessages.java
src/main/java/org/recnos/pg/controller/admin/: AdminAnalyticsController.java  AdminDashboardController.java  AdminOwnerController.java  AdminPgController.java  AdminUserController.java  ApprovalController.java  ContentManagementController.java  SystemSettingsController.java
src/main/java/org/recnos/pg/controller/auth/: AdminAuthController.java  AuthController.java  OwnerAuthController.java  UserAuthController.java
src/main/java/org/recnos/pg/controller/content/: BlogController.java  FinestPgController.java  PopularCityController.java
src/main/java/org/recnos/pg/controller/file/: FileUploadController.java
src/main/java/org/recnos/pg/controller/genai/: AIController.java
src/main/java/org/recnos/pg/controller/notification/: NotificationController.java
src/main/java/org/recnos/pg/controller/owner/: CallbackController.java  OwnerAnalyticsController.java  OwnerController.java  OwnerProfileController.java  OwnerVisitController.java  PgManagementController.java  SubscriptionController.java
src/main/java/org/recnos/pg/controller/payment/: InvoiceController.java  PaymentController.java  PaymentWebhookController.java
src/main/java/org/recnos/pg/controller/pg/: PgController.java  PgDetailController.java  PgSearchController.java  ReviewController.java
src/main/java/org/recnos/pg/controller/user/: FavoriteController.java  UserController.java  UserProfileController.java  VisitController.java
src/main/java/org/recnos/pg/event/: PaymentSuccessEvent.java  PgApprovedEvent.java  PgCreatedEvent.java  UserRegisteredEvent.java  VisitScheduledEvent.java
src/main/java/org/recnos/pg/exception/: BadRequestException.java  DuplicateResourceException.java  FileSizeExceededException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileTypeException.java  PaymentException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/org/recnos/pg/listener/: PaymentEventListener.java  PgEventListener.java  UserEventListener.java  VisitEventListener.java
src/main/java/org/recnos/pg/mapper/: NotificationMapper.java  OwnerMapper.java  PaymentMapper.java  PgMapper.java  UserMapper.java  VisitMapper.java
src/main/java/org/recnos/pg/model/entity/: Admin.java  Amenity.java  BlogComment.java  BlogPost.java  Callback.java  (+29 more)
src/main/java/org/recnos/pg/repository/: AdminRepository.java  AmenityRepository.java  BlogCommentRepository.java  BlogPostRepository.java  CallbackRepository.java  EmailTemplateRepository.java  FavoriteRepository.java  FinestPgRepository.java  InvoiceRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OtpRepository.java  OwnerRepository.java  PasswordHistoryRepository.java  PaymentRepository.java  PgAmenityRepository.java  PgImageRepository.java  PgRepository.java  PgRoomRepository.java  PgViewRepository.java  PopularCityRepository.java  ReportRepository.java  ReviewRepository.java  SearchQueryRepository.java  SessionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SystemSettingRepository.java  UserActivityLogRepository.java  UserRepository.java  VisitRepository.java
src/main/java/org/recnos/pg/scheduler/: AnalyticsScheduler.java  CleanupScheduler.java  SubscriptionExpiryScheduler.java  VisitReminderScheduler.java
src/main/java/org/recnos/pg/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityContextHolder.java  UserDetailsServiceImpl.java
src/main/java/org/recnos/pg/specification/: PgSpecification.java  SearchSpecification.java  UserSpecification.java
src/main/java/org/recnos/pg/util/: CryptoUtil.java  DateTimeUtil.java  FileUtil.java  FileValidator.java  ImageUtil.java  OtpGenerator.java  PasswordValidator.java  SlugGenerator.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V6__add_otps_table.sql
src/test/java/com/pgmanagement/: PgManagementApplicationTests.java
src/test/java/com/pgmanagement/controller/: AuthControllerTest.java  OwnerControllerTest.java  PgControllerTest.java  UserControllerTest.java
src/test/java/com/pgmanagement/integration/: AuthIntegrationTest.java  PaymentIntegrationTest.java  PgIntegrationTest.java
src/test/java/com/pgmanagement/repository/: PaymentRepositoryTest.java  PgRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pgmanagement/service/: AuthServiceTest.java  OwnerServiceTest.java  PaymentServiceTest.java  PgServiceTest.java  UserServiceTest.java
src/test/java/com/pgmanagement/util/: TestDataBuilder.java  TestUtil.java
(+115 files in other folders)
